jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lzy.com?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.url2=jdbc:mysql://localhost:3306/lzy.com?useUnicode=true&amp;characterEncoding=UTF-8

